{
  "name": "svz-time-manager",
  "version": "1.0.0",
  "description": "A tool for managing Dates and time spaces, with a variety of use cases, including reporting lengths of time between two times in any measurement, from ms to millenia.",
  "keywords": [
    "object",
    "array",
    "sysvisionz",
    "utilities",
    "management"
  ],
  "main": "/build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SysVisionz/svz-time-manager.git"
  },
  "author": "Colin Brennan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SysVisionz/svz-time-manager/issues"
  },
  "homepage": "https://github.com/SysVisionz/svz-time-manager#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "svz-number-manager": "^1.0.0"
  }
}
